<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/dark_background">
    <TextView
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/textMarginFromLeftAndRight"
        android:layout_marginTop="@dimen/textMarginFromTop"
        android:background="@drawable/dark_background"
        android:backgroundTintMode="screen"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="@dimen/textSIzeEditText"
        android:hint="@string/hintEditText"
        android:textColorHint="@color/white" />
<TableLayout
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content"
    android:textColor="@color/white">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/clearChar"
            android:backgroundTint="@color/caButtonColor"/>
        <Button
            android:id="@+id/leftBracketButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/leftBracketChar" />
        <Button
            android:id="@+id/rightBracketButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/rightBracketButton" />
        <Button
            android:id="@+id/minusButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/minusChar" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/sevenChar" />

        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/eightChar" />

        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/nineChar" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/plusChar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fourButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/fourChar" />

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/fiveChar" />

        <Button
            android:id="@+id/sixButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/sixChar" />

        <Button
            android:id="@+id/divButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/divChar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/oneButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/oneChar" />

        <Button
            android:id="@+id/twoButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/twoChar" />

        <Button
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/threeChar" />

        <Button
            android:id="@+id/multButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/multChar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:text="@string/zeroChar" />
        <Button
            android:id="@+id/expButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/expChar"/>

        <Button
            android:id="@+id/buttonComa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/comaChar" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/marginButton"
            android:textSize="@dimen/textSIzeButton"
            android:backgroundTint="@color/operationButtonColor"
            android:text="@string/equalsChar" />
    </TableRow>
</TableLayout>
</LinearLayout>
