<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="@dimen/text_margin_from_left_and_right"
        android:text="@string/text_switch_theme"
        android:textSize="@dimen/text_size_button" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        style="@style/NumberButtonStyle.CAButton"
        android:text="@string/text_button_start" />
</LinearLayout>